{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Photo Trip API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "PhotoTripDatabase": "Server=localhost\\SQLEXPRESS;Database=PhotoTrip;Trusted_Connection=True;"
  }
}
